{
  "name": "passwords-now",
  "version": "1.1.0",
  "description": "Password generator chrome extension, to save you the hassle of finding generator sites",
  "main": "generatePassword.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlemast/passwords-now.git"
  },
  "keywords": [
    "password",
    "passwords",
    "chrome extension"
  ],
  "author": "Nathan Le Master",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlemast/passwords-now/issues"
  },
  "homepage": "https://github.com/nlemast/passwords-now#readme",
  "dependencies": {}
}